## Interface: 100007
## Title: Profession Shopping List
## Author: Sluimerstand
## Version: v10.0.7-001
## X-Curse-Project-ID: 498475
## X-Wago-ID: Xb6X71Np

## SavedVariables: userSettings, windowPosition, recipesTracked, recipeLinks, reagentsTracked, personalOrders, reagentTiers, recipeLibrary
## SavedVariablesPerCharacter: pcWindowPosition

libs\LibDBIcon-1.0\embeds.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\lib-st\lib-st.xml
pslDB.lua
ProfessionShoppingList.lua