## Interface: 100100
## Title: Profession Shopping List
## Author: Sluimerstand
## IconTexture: Interface\AddOns\ProfessionShoppingList\assets\psl_icon.blp
## Version: v10.1.0-001
## X-Curse-Project-ID: 498475
## X-Wago-ID: Xb6X71Np

## SavedVariables: userSettings, windowPosition, recipesTracked, recipeLinks, reagentTiers, recipeLibrary
## SavedVariablesPerCharacter: pcWindowPosition, pcRecipesTracked, pcRecipeLinks, personalOrders

libs\LibDBIcon-1.0\embeds.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\lib-st\lib-st.xml
pslDB.lua
ProfessionShoppingList.lua